<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>数据结构与算法 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="数据结构与算法 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-08T08:14:31.000Z">
<meta property="article:modified_time" content="2024-05-13T07:33:18.193Z">
<meta property="article:author" content="Zhang Sai">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Zhang Sai</span>
</div>

<div class="icon">
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="读书摘抄">
            
            读书摘抄
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Github">
            
            Github
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Harmony">
            
            Harmony
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Jetpack Compose">
            <i class="fold iconfont icon-right"></i>
            Jetpack Compose
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Jetpack Compose&lt;---&gt;Android">
            
            Android
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="kotlin">
            <i class="fold iconfont icon-right"></i>
            kotlin
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="kotlin&lt;---&gt;flow">
            
            flow
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="unity">
            <i class="fold iconfont icon-right"></i>
            unity
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="unity&lt;---&gt;数学">
            
            数学
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/05/13/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-05-13 15:33:18">2024/05/13</span>
        </a>
        
        
        <a  class="All Harmony "
           href="/2024/04/17/%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91-ArkUI-Engine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="鸿蒙开发-ArkUI Engine">鸿蒙开发-ArkUI Engine</span>
            <span class="post-date" title="2024-04-17 10:48:51">2024/04/17</span>
        </a>
        
        
        <a  class="All "
           href="/2024/04/16/%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构与算法">数据结构与算法</span>
            <span class="post-date" title="2024-04-16 15:24:16">2024/04/16</span>
        </a>
        
        
        <a  class="All 读书摘抄 "
           href="/2024/04/15/%E6%88%90%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8B%87%E6%B0%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="成为自己的勇气">成为自己的勇气</span>
            <span class="post-date" title="2024-04-15 15:58:36">2024/04/15</span>
        </a>
        
        
        <a  class="All Harmony "
           href="/2024/04/10/%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="鸿蒙开发学习-基础知识">鸿蒙开发学习-基础知识</span>
            <span class="post-date" title="2024-04-10 11:29:09">2024/04/10</span>
        </a>
        
        
        <a  class="All kotlin flow "
           href="/2024/04/10/flow%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="flow学习">flow学习</span>
            <span class="post-date" title="2024-04-10 11:24:40">2024/04/10</span>
        </a>
        
        
        <a  class="All unity 数学 "
           href="/2024/04/10/unity%E5%AD%A6%E4%B9%A0-%E5%9B%9B%E5%85%83%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unity学习-四元数">unity学习-四元数</span>
            <span class="post-date" title="2024-04-10 09:23:38">2024/04/10</span>
        </a>
        
        
        <a  class="All Jetpack Compose Android "
           href="/2024/04/09/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%AA%8C%E8%AF%81%E7%A0%81-%E6%89%8B%E6%9C%BA%E5%8F%B7%E8%BE%93%E5%85%A5%E6%A1%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自定义验证码/手机号输入框">自定义验证码/手机号输入框</span>
            <span class="post-date" title="2024-04-09 16:02:10">2024/04/09</span>
        </a>
        
        
        <a  class="All Github "
           href="/2024/04/08/Github-Actions-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Github Actions 自动部署 Hexo 博客">Github Actions 自动部署 Hexo 博客</span>
            <span class="post-date" title="2024-04-08 18:13:34">2024/04/08</span>
        </a>
        
        
        <a  class="All Harmony "
           href="/2024/03/20/%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91-ArkCompiler/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="鸿蒙开发-ArkCompiler">鸿蒙开发-ArkCompiler</span>
            <span class="post-date" title="2024-03-20 15:06:19">2024/03/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-算法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">数据结构与算法</h1>
    
    <!-- <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-05-13 15:33:18'>2024-04-16 15:24</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div> -->
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%8C%BA%E9%97%B4"><span class="toc-text">合并区间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E9%81%8D%E5%8E%86"><span class="toc-text">矩阵遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">完全二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TopK"><span class="toc-text">TopK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%87%8D%E5%A4%8D%E6%9C%80%E9%95%BF%E5%AD%97%E4%B8%B2"><span class="toc-text">无重复最长字串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%E4%B8%BA0"><span class="toc-text">三数之和为0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-text">二叉树层序遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="toc-text">拓扑排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95"><span class="toc-text">回溯算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C"><span class="toc-text">最大子序和</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LruCache%E5%AE%9E%E7%8E%B0"><span class="toc-text">LruCache实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E7%BE%8E%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">完美二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91-1"><span class="toc-text">完全二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">完满二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">平衡二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86"><span class="toc-text">二叉树遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86%EF%BC%88%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86%EF%BC%89"><span class="toc-text">层序遍历（广度优先遍历）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%89%8D%E5%BA%8F%E3%80%81%E4%B8%AD%E5%BA%8F%E3%80%81%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%EF%BC%88%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86%EF%BC%89"><span class="toc-text">前序、中序、后序遍历（深度优先遍历）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-text">二叉搜索树</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86"><span class="toc-text">堆</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A0%86%E5%8C%96"><span class="toc-text">堆化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E5%BA%95%E8%87%B3%E9%A1%B6%E5%A0%86%E5%8C%96-siftUp"><span class="toc-text">从底至顶堆化 siftUp:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E9%A1%B6%E8%87%B3%E5%BA%95%E5%A0%86%E5%8C%96-siftDown"><span class="toc-text">从顶至底堆化 siftDown:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="toc-text">二分查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95"><span class="toc-text">搜索算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9A%B4%E5%8A%9B%E6%90%9C%E7%B4%A2"><span class="toc-text">暴力搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E6%90%9C%E7%B4%A2"><span class="toc-text">自适应搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-text">选择排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-text">冒泡排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-text">归并排序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95"><span class="toc-text">分治算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%BA%AF%EF%BC%88backtracking"><span class="toc-text">回溯（backtracking)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E4%B8%8E%E5%9B%9E%E9%80%80"><span class="toc-text">尝试与回退</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%AA%E6%9E%9D"><span class="toc-text">剪枝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E4%BE%8B%E9%A2%98"><span class="toc-text">典型例题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="toc-text">动态规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95"><span class="toc-text">贪心算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-text">三数之和</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%EF%BC%88%E6%8F%90%E4%BA%A4%E8%B6%85%E6%97%B6%EF%BC%89"><span class="toc-text">回溯算法（提交超时）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88"><span class="toc-text">双指针</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-text">两数之和</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E5%BE%AA%E7%8E%AF"><span class="toc-text">双循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-text">哈希表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-text">四数之和</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="合并区间"><a href="#合并区间" class="headerlink" title="合并区间"></a>合并区间</h3><p>s1 {left1 ,right1}  s2 {left2,right2}</p>
<p>区间s1, s2 没有交集：</p>
<ol>
<li>right1 &lt; left2, s1 位于 s2左侧</li>
<li>left1 &gt; right2, s1 位于 s2右侧</li>
</ol>
<p>区间s1, s2 有交集：</p>
<ol>
<li>取交集，{max{left1, left2}, min{right1, right2}}</li>
<li>取并集，{min{left2, left2}, max{right1, right2}}</li>
</ol>
<h3 id="矩阵遍历"><a href="#矩阵遍历" class="headerlink" title="矩阵遍历"></a>矩阵遍历</h3><p>BFS 使用 队列存储<br>动态规划</p>
<h3 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h3><p>只有最底层的节点未被填满，且最底层节点尽量靠左填充</p>
<h3 id="TopK"><a href="#TopK" class="headerlink" title="TopK"></a>TopK</h3><p>大根堆</p>
<p>堆总是一棵完全二叉树。<br>堆中某个节点的值总是不大于或不小于其父节点的值。<br>一般使用优先队列实现</p>
<p>使用数组来存储堆，元素代表节点值，索引代表节点在二叉树中的位置。</p>
<p>索引公式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">左子节点：l = 2i + 1</span><br><span class="line">右子节点：r = 2i + 2</span><br><span class="line">父节点为：p = (i - 1)/2.</span><br><span class="line"></span><br><span class="line">当索引越界时，表示空节点或节点不存在。</span><br></pre></td></tr></table></figure>

<p>快排<br>分治 找基准</p>
<h3 id="无重复最长字串"><a href="#无重复最长字串" class="headerlink" title="无重复最长字串"></a>无重复最长字串</h3><p>滑动窗口<br>数据结构：Map&lt;Character,Integer&gt;</p>
<h3 id="三数之和为0"><a href="#三数之和为0" class="headerlink" title="三数之和为0"></a>三数之和为0</h3><p>排序 + 双指针</p>
<h3 id="二叉树层序遍历"><a href="#二叉树层序遍历" class="headerlink" title="二叉树层序遍历"></a>二叉树层序遍历</h3><p>DFS 深度优先遍历</p>
<p>BFS 广度优先遍历</p>
<ul>
<li>层序遍历</li>
<li>最短路径</li>
</ul>
<h3 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h3><p>有向无环图 DAG Directed Acyclic Graph</p>
<p>广度优先搜索</p>
<h3 id="回溯算法"><a href="#回溯算法" class="headerlink" title="回溯算法"></a>回溯算法</h3><h3 id="最大子序和"><a href="#最大子序和" class="headerlink" title="最大子序和"></a>最大子序和</h3><p>动态规则</p>
<p>转移方程</p>
<p>dp[i]为以i位置元素为结尾的连续子数组的最大和</p>
<p>如果dp[i - 1] &lt;&#x3D; 0，则以i元素结尾的子数组的最大和即为dp[i]&#x3D;nums[i]，因为nums[i] 加上一个负数会减小</p>
<p>如果dp[i - 1] &gt; 0, 则dp[i] &#x3D; numi[i] + dp[i - 1]</p>
<h4 id="LruCache实现"><a href="#LruCache实现" class="headerlink" title="LruCache实现"></a>LruCache实现</h4><p>哈希表 + 双向链表</p>
<p>哈希表的get时间复杂度为O(1) ？</p>
<p>get(key)时</p>
<ul>
<li>判断是否存在</li>
<li>不存在，直接返回-1</li>
<li>存在<ul>
<li>从哈希表中获取链表元素</li>
<li>处理原位置的链表指向<ul>
<li>删除node，即处理node前后指针的指向</li>
<li>将元素添加到头部</li>
</ul>
</li>
<li>返回元素的值</li>
</ul>
</li>
</ul>
<p>put(key)时</p>
<ul>
<li>判断是否存在</li>
<li>不存在<ul>
<li>创建链表元素</li>
<li>放入哈希表</li>
<li>处理链表指向<ul>
<li>添加到头部</li>
</ul>
</li>
<li>如果超过容量<ul>
<li>移除尾部元素，需要一个指针记录尾部</li>
<li>哈希表删除尾部元素</li>
</ul>
</li>
</ul>
</li>
<li>存在<ul>
<li>从哈希表中找到元素</li>
<li>更新元素的值</li>
</ul>
</li>
</ul>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><h4 id="完美二叉树"><a href="#完美二叉树" class="headerlink" title="完美二叉树"></a>完美二叉树</h4><p>所有层的节点都被完全填满</p>
<h4 id="完全二叉树-1"><a href="#完全二叉树-1" class="headerlink" title="完全二叉树"></a>完全二叉树</h4><p>只有最底层的节点未被填满，且最底层节点尽量靠左填充</p>
<img src="/2024/04/16/%E7%AE%97%E6%B3%95/complete_binary_tree.png" class="" title="完全二叉树">

<h4 id="完满二叉树"><a href="#完满二叉树" class="headerlink" title="完满二叉树"></a>完满二叉树</h4><p>除了叶节点外，其余所有节点都有两个子节点</p>
<style>.asalxbffcvdx{zoom:50%;}</style><img src="/2024/04/16/%E7%AE%97%E6%B3%95/full_binary_tree.png" class="asalxbffcvdx" alt="完满二叉树">

<h4 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h4><p>任意节点的左子树与右子树的高度之差的绝对值不超过1</p>
<style>.idtsqxnboakt{zoom:50%;}</style><img src="/2024/04/16/%E7%AE%97%E6%B3%95/balanced_binary_tree.png" class="idtsqxnboakt" alt="平衡二叉树">

<h4 id="二叉树遍历"><a href="#二叉树遍历" class="headerlink" title="二叉树遍历"></a>二叉树遍历</h4><h5 id="层序遍历（广度优先遍历）"><a href="#层序遍历（广度优先遍历）" class="headerlink" title="层序遍历（广度优先遍历）"></a>层序遍历（广度优先遍历）</h5><p>借助队列实现</p>
<h5 id="前序、中序、后序遍历（深度优先遍历）"><a href="#前序、中序、后序遍历（深度优先遍历）" class="headerlink" title="前序、中序、后序遍历（深度优先遍历）"></a>前序、中序、后序遍历（深度优先遍历）</h5><p>先走到尽头，再回溯继续</p>
<p>递、归</p>
<h4 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h4><p>二叉搜索树满足以下条件：</p>
<ol>
<li>对于根节点，左子树中所有节点的值&lt;根节点的值&lt;右子树所有节点的值。</li>
<li>任意节点的左、右子树也是二叉搜索树，即同样满足条件1.</li>
</ol>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>堆是一种满足特定条件的完全二叉树，主要可分为两种类型：</p>
<ul>
<li>小顶堆：任意节点的值 &lt;&#x3D; 其子节点的值</li>
<li>大顶堆：任意节点的值 &gt;&#x3D; 其子节点的值</li>
</ul>
<h4 id="堆化"><a href="#堆化" class="headerlink" title="堆化"></a>堆化</h4><h5 id="从底至顶堆化-siftUp"><a href="#从底至顶堆化-siftUp" class="headerlink" title="从底至顶堆化 siftUp:"></a>从底至顶堆化 siftUp:</h5><ul>
<li>比较当前节点与父节点的元素大小，当前节点 &gt; 父节点时，交换父子节点，直至遇到根节点或无法交换的节点时结束。</li>
</ul>
<h5 id="从顶至底堆化-siftDown"><a href="#从顶至底堆化-siftDown" class="headerlink" title="从顶至底堆化 siftDown:"></a>从顶至底堆化 siftDown:</h5><ul>
<li>比较根节点元素与子节点元素，将最大的子节点与根结点交换，循环执行此操作，直到越过叶节点或无遇到无法交换的节点时结束。</li>
</ul>
<h3 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h3><p>仅适用于有序数组</p>
<p>i 在向大于等于target的元素靠近，j 在向小于等于target 的元素靠近。</p>
<p>因此，二分查找结束时一定有：i 指向首个大于target 的元素，j 指向首个小于 target 的元素。</p>
<h3 id="搜索算法"><a href="#搜索算法" class="headerlink" title="搜索算法"></a>搜索算法</h3><p>可分为两类：</p>
<ul>
<li><strong>通过遍历数据结构来定位目标元素</strong>，如数组、链表、树和图的遍历等。</li>
<li><strong>利用数据组织结构或数据包含的先验信息</strong>，实现高效元素查找，例如二分查找、哈希查找和二叉搜索树查找等。</li>
</ul>
<h4 id="暴力搜索"><a href="#暴力搜索" class="headerlink" title="暴力搜索"></a>暴力搜索</h4><p>通过遍历数据结构中的每个元素来定位目标元素。</p>
<p>线性搜索</p>
<p>广度优先搜索</p>
<p>深度优先搜索</p>
<h4 id="自适应搜索"><a href="#自适应搜索" class="headerlink" title="自适应搜索"></a>自适应搜索</h4><p>利用数据的特有属性（例如有序性）来优化搜索过程，从而更高效的定位目标元素。</p>
<p>自适应搜索算法常被称为查找算法，<strong>主要用于在特定数据结构中快速检索出目标元素</strong>。</p>
<h4 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h4><p>将最小的元素放在已排序区间的末尾。</p>
<h4 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h4><p>连续地比较与交换相邻元素实现排序。</p>
<h4 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h4><p>划分</p>
<p>合并</p>
<h3 id="分治算法"><a href="#分治算法" class="headerlink" title="分治算法"></a>分治算法</h3><p>分而治之，通常基于递归实现。</p>
<p>划分</p>
<p>合并</p>
<p>一个问题是否适合使用分治解决，通常可以参考以下几个判断依据：</p>
<ol>
<li><strong>问题可以分解；</strong></li>
<li><strong>子问题是独立的：</strong></li>
<li><strong>子问题的解可以合并：</strong></li>
</ol>
<p>分治常见应用：</p>
<ul>
<li><p>寻找最近点</p>
</li>
<li><p>大整数乘法</p>
</li>
<li><p>矩阵乘法</p>
</li>
<li><p>汉诺塔问题</p>
</li>
<li><p>求解逆序对</p>
</li>
<li><p>二分查找</p>
</li>
<li><p>归并排序</p>
</li>
<li><p>快速排序</p>
</li>
<li><p>桶排序</p>
</li>
<li><p>树</p>
</li>
<li><p>堆</p>
</li>
<li><p>哈希表</p>
</li>
<li></li>
</ul>
<h3 id="回溯（backtracking"><a href="#回溯（backtracking" class="headerlink" title="回溯（backtracking)"></a>回溯（backtracking)</h3><p>回溯算法是一种通过穷举来解决问题的方法，它的核心思想是从一个初始状态出发，暴力搜索所有可能的解决方案，当遇到正确的解则将期记录，直到找到解或才尝试了所有可能的选择都无法找到解为止。</p>
<p>回溯算法通常采用“深度优先搜索”来遍历空间。</p>
<h4 id="尝试与回退"><a href="#尝试与回退" class="headerlink" title="尝试与回退"></a>尝试与回退</h4><p>之所以称之为回溯算法，是因为该算法在搜索解空间时会采用“尝试”与“回退”的策略。</p>
<h4 id="剪枝"><a href="#剪枝" class="headerlink" title="剪枝"></a>剪枝</h4><p>复杂的回溯问题通常包含一个或多个约束条件，约束条件通常可用于“剪枝”。</p>
<p>剪枝可避免遍历无意义的搜索空间，从而提升搜索效率。</p>
<h4 id="典型例题"><a href="#典型例题" class="headerlink" title="典型例题"></a>典型例题</h4><p>搜索问题</p>
<ul>
<li>全排列问题</li>
<li>子集和问题</li>
<li>汉诺塔问题</li>
</ul>
<p>约束满足问题</p>
<p>组合优化问题</p>
<ul>
<li>0-1 背包问题</li>
<li>旅行商问题</li>
<li>最大团问题</li>
<li></li>
</ul>
<h3 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h3><p>将一个问题分解为一系列更小的子问题，并通过存储子问题的解来避免重复计算，从而提升时间效率。</p>
<p>层序遍历：</p>
<p>队列</p>
<h3 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h3><p>贪心算法是一种觉的解决优化问题的算法，其基本思想是在问题的每个决策阶段，都选择当前看起来最优的选择，即贪心地做做出局部最优的决策，以期获得全局最优解。</p>
<p>最大容量问题</p>
<blockquote>
<p>输入一个数组 ℎ𝑡 ，其中的每个元素代表一个垂直隔板的高度。数组中的任意两个隔板，以及它们之间的空间可以组成一个容器。</p>
<p>容器的容量等于高度和宽度的乘积（面积），其中高度由较短的隔板决定，宽度是两个隔板的数组索引之差。</p>
<p>请在数组中选择两个隔板，使得组成的容器的容量最大，返回最大容量。示例如图 15-7 所示。</p>
</blockquote>
<style>.jpmoxhjwktkp{zoom: 67%;}</style><img src="/2024/04/16/%E7%AE%97%E6%B3%95/max_capacity_example.png" class="jpmoxhjwktkp" alt="最大容量问题的示例数据">

<p>面积是由高度较小的隔板决定的，向内移动时，宽度减小，如果向内移动高度大的隔板，计算面积的高度可能不变或变小，则面积只会小于当前面积；只有将较短的隔板向内移动，隔板的高度可能变大，面积才可能变大。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* code </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">maxCapacity</span><span class="params">(<span class="type">int</span>[] ht)</span>&#123;</span><br><span class="line">  <span class="comment">// 初始化左、右指针</span></span><br><span class="line">  <span class="type">int</span> <span class="variable">l</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">  <span class="type">int</span> <span class="variable">r</span> <span class="operator">=</span> ht.length - <span class="number">1</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="type">int</span> <span class="variable">max</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span>(l &lt; r)&#123;</span><br><span class="line">    <span class="comment">// 计算面积</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">area</span> <span class="operator">=</span> Math.min(ht[i], ht[j]) * (r -l);</span><br><span class="line">    <span class="comment">// 更新面积</span></span><br><span class="line">    max = Math.max(max, area);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将较短的柱子向内移动。</span></span><br><span class="line">    <span class="keyword">if</span>(ht[l] &lt;= ht[r])&#123;</span><br><span class="line">      l++;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      r--;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>最大切分乘积问题</p>
<blockquote>
<p>给定一个正整数 𝑛 ，将其切分为至少两个正整数的和，求切分后所有整数的乘积最大是多少，如图 15-13 所示。</p>
</blockquote>
<style>.pnkkqhrtsbkt{zoom:67%;}</style><img src="/2024/04/16/%E7%AE%97%E6%B3%95/max_product_cutting_definition.png" class="pnkkqhrtsbkt" alt="最大切分乘积的问题定义">

<p>用栈实现队列</p>
<p>思路：</p>
<p>栈的：先进后出</p>
<p>队列：先进先出</p>
<p>一个栈无法实现需求，需要借助两个栈完成：</p>
<ul>
<li>一个栈作插入使用，设为 stack1</li>
<li>一个栈作查询使用，设为 stack2</li>
</ul>
<p>插入时：</p>
<ul>
<li>直接向stack1插入</li>
</ul>
<p>获取队列头部元素时：</p>
<ul>
<li>如果队列为空，抛出异常</li>
<li>如果stack2为空，将stack1元素取出，放入stack2</li>
<li>再从stack2取出</li>
</ul>
<p>判空：</p>
<ul>
<li>判断两个栈是否都为空</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyQueue</span> &#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">private</span> Stack&lt;Integer&gt; stack1; <span class="comment">// 作入队用</span></span><br><span class="line">  	<span class="keyword">private</span> Stack&lt;Integer&gt; stack2; <span class="comment">// 作出队用</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyQueue</span><span class="params">()</span> &#123;</span><br><span class="line">			stack1 = <span class="keyword">new</span> <span class="title class_">Stack</span>(); </span><br><span class="line">      stack2 = <span class="keyword">new</span> <span class="title class_">Stack</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">push</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">			stack1.push(x);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">pop</span><span class="params">()</span> &#123;</span><br><span class="line">    </span><br><span class="line">      <span class="type">int</span> <span class="variable">peek</span> <span class="operator">=</span> peek();</span><br><span class="line">      stack2.pop();</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">return</span> peek;</span><br><span class="line">     </span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">peek</span><span class="params">()</span> &#123;</span><br><span class="line">			<span class="keyword">if</span>(!stack2.isEmpty())&#123;</span><br><span class="line">        <span class="keyword">return</span> stack2.peek();</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">if</span>(stack2.empty())&#123;</span><br><span class="line">        <span class="keyword">while</span>(!stack1.isEmpty())&#123;</span><br><span class="line">          stack2.push(stack1.pop());</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">return</span> stack2.peek();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">empty</span><span class="params">()</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> stack1.isEmpty() &amp;&amp; stack2.isEmpty();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="三数之和"><a href="#三数之和" class="headerlink" title="三数之和"></a>三数之和</h3><h4 id="回溯算法（提交超时）"><a href="#回溯算法（提交超时）" class="headerlink" title="回溯算法（提交超时）"></a>回溯算法（提交超时）</h4><p>思路：</p>
<p>返回方案</p>
<p>不重复</p>
<ul>
<li>需要设置开始位置，下一轮从当前位置的下一个开始</li>
<li>集合，记录遍历过的元素</li>
</ul>
<p>三个数</p>
<ul>
<li>需要记录当前求和的数量</li>
</ul>
<p>终止条件：</p>
<ul>
<li><p>数量等于3</p>
<ul>
<li>如果和为0，记录结果</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; <span class="title function_">threeSum</span><span class="params">(<span class="type">int</span>[] sums)</span>&#123;</span><br><span class="line">  </span><br><span class="line">  ArrayList&lt;Integer&gt; res = <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">   ArrayList&lt;Integer&gt; state = <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">  backtrace(sums, state, res, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">backtrace</span><span class="params">(<span class="type">int</span>[] sums,List&lt;Integer&gt; state,List&lt;List&lt;Integer&gt;&gt; res,<span class="type">int</span> start,<span class="type">int</span> sum, <span class="type">int</span> level)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(level == <span class="number">3</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(sum == <span class="number">0</span>)&#123;</span><br><span class="line">      res.add(<span class="keyword">new</span> <span class="title class_">ArrayList</span>(state));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 用于记录已遍历的元素</span></span><br><span class="line">  Set&lt;Integer&gt; duplicated = <span class="keyword">new</span> <span class="title class_">HasSet</span>();</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> start; i &lt; sums.length;i++)&#123;</span><br><span class="line">    <span class="comment">// 剪枝：和大于等于0， 再加一个正数，肯定大于0</span></span><br><span class="line">    <span class="keyword">if</span>(sum &gt;=<span class="number">0</span> &amp;&amp; sums[i] &gt; <span class="number">0</span>)&#123;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 剪枝</span></span><br><span class="line">    <span class="keyword">if</span>(duplicated.contains(sums[i]))&#123;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    duplicated.add(sums[i]);</span><br><span class="line">    state.add(sums[i]);</span><br><span class="line">    </span><br><span class="line">    backtrace(sums,state,res,i+<span class="number">1</span>,level == <span class="number">0</span> ? sums[i] : sum + sums[i],level + <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    state.remove(state.size() - <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; <span class="title function_">threeSum</span><span class="params">(<span class="type">int</span>[] sums)</span>&#123;</span><br><span class="line">   List&lt;List&lt;Integer&gt;&gt; res = <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">  </span><br><span class="line">  Arrays.sort(sums);</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; sums.length - <span class="number">2</span>;i++ )&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(sums[i] &gt; <span class="number">0</span>)&#123;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(i &gt; <span class="number">0</span> &amp;&amp; sums[i] == sums[i - <span class="number">1</span>])&#123;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> i;</span><br><span class="line">    <span class="type">int</span> <span class="variable">l</span> <span class="operator">=</span> k + <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">r</span> <span class="operator">=</span> sums.length - <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(l &lt; r)&#123;</span><br><span class="line">      <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> sums[k] + sums[l] + sums[r];</span><br><span class="line">      <span class="keyword">if</span>(sum == <span class="number">0</span>)&#123;</span><br><span class="line">        res.add(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;(sums[k], sums[l], sums[r]));</span><br><span class="line">        <span class="comment">// 过滤后续重复的元素</span></span><br><span class="line">        <span class="keyword">while</span>(l &lt; r &amp;&amp; sums[l] == sums[l + <span class="number">1</span>])&#123;</span><br><span class="line">          l++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(l &lt; r &amp;&amp; sums[r] == sums[r - <span class="number">1</span>])&#123;</span><br><span class="line">          r--;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">      &#125;<span class="keyword">else</span> <span class="keyword">if</span>(sum &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="comment">// 小于0，说明负数大，l 向后移</span></span><br><span class="line">        <span class="keyword">while</span>(l &lt; r &amp;&amp; sums[l] == sums[l + <span class="number">1</span>])&#123;</span><br><span class="line">          l++;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">while</span>(l &lt; r &amp;&amp; sums[r] == sums[r - <span class="number">1</span>])&#123;</span><br><span class="line">          r--;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="两数之和"><a href="#两数之和" class="headerlink" title="两数之和"></a>两数之和</h3><h4 id="双循环"><a href="#双循环" class="headerlink" title="双循环"></a>双循环</h4><h4 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h4><h3 id="四数之和"><a href="#四数之和" class="headerlink" title="四数之和"></a>四数之和</h3><p>在三数之和的基础上增加一层循环。</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Zhang Sai
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
