<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>自定义验证码/手机号输入框 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="自定义验证码/手机号输入框 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-08T08:14:31.000Z">
<meta property="article:modified_time" content="2024-04-10T03:43:58.373Z">
<meta property="article:author" content="Zhang Sai">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Zhang Sai</span>
</div>

<div class="icon">
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(7)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Github">
            
            Github
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Harmony">
            
            Harmony
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Jetpack Compose">
            <i class="fold iconfont icon-right"></i>
            Jetpack Compose
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Jetpack Compose&lt;---&gt;Android">
            
            Android
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="kotlin">
            <i class="fold iconfont icon-right"></i>
            kotlin
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="kotlin&lt;---&gt;flow">
            
            flow
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="unity">
            <i class="fold iconfont icon-right"></i>
            unity
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="unity&lt;---&gt;数学">
            
            数学
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/04/10/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-04-10 11:43:58">2024/04/10</span>
        </a>
        
        
        <a  class="All Harmony "
           href="/2024/04/10/%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="鸿蒙开发学习-基础知识">鸿蒙开发学习-基础知识</span>
            <span class="post-date" title="2024-04-10 11:29:09">2024/04/10</span>
        </a>
        
        
        <a  class="All kotlin flow "
           href="/2024/04/10/flow%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="flow学习">flow学习</span>
            <span class="post-date" title="2024-04-10 11:24:40">2024/04/10</span>
        </a>
        
        
        <a  class="All unity 数学 "
           href="/2024/04/10/unity%E5%AD%A6%E4%B9%A0-%E5%9B%9B%E5%85%83%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unity学习-四元数">unity学习-四元数</span>
            <span class="post-date" title="2024-04-10 09:23:38">2024/04/10</span>
        </a>
        
        
        <a  class="All Jetpack Compose Android "
           href="/2024/04/09/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%AA%8C%E8%AF%81%E7%A0%81-%E6%89%8B%E6%9C%BA%E5%8F%B7%E8%BE%93%E5%85%A5%E6%A1%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自定义验证码/手机号输入框">自定义验证码/手机号输入框</span>
            <span class="post-date" title="2024-04-09 16:02:10">2024/04/09</span>
        </a>
        
        
        <a  class="All Github "
           href="/2024/04/08/Github-Actions-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Github Actions 自动部署 Hexo 博客">Github Actions 自动部署 Hexo 博客</span>
            <span class="post-date" title="2024-04-08 18:13:34">2024/04/08</span>
        </a>
        
        
        <a  class="All Harmony "
           href="/2024/03/20/%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-ArkCompiler/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="鸿蒙开发学习-ArkCompiler">鸿蒙开发学习-ArkCompiler</span>
            <span class="post-date" title="2024-03-20 15:23:22">2024/03/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-自定义验证码-手机号输入框" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">自定义验证码/手机号输入框</h1>
    
    <!-- <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Jetpack Compose">Jetpack Compose</a> > 
            
            <a  data-rel="Jetpack Compose&lt;---&gt;Android">Android</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-04-10 11:43:58'>2024-04-09 16:02</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div> -->
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>功能需求</p>
<ul>
<li>高亮当前输入框</li>
<li>输入完成后自动跳转下一个输入框</li>
</ul>
<p>实现思路</p>
<p>BasicTextField</p>
<p>decorationBox实现布局装饰，不使用innerField</p>
<p>绘制4个输入框，限制BasicTextField的输入长度为4</p>
<p>根据当前输入的数值长度，绘制当前高亮</p>
<p>自动弹出键盘</p>
<p>代码</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> input <span class="keyword">by</span> remember &#123;</span><br><span class="line">  mutableStateOf(<span class="string">&quot;&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">val</span> focus = remember &#123; FocusRequester() &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Text(</span><br><span class="line">  text = <span class="string">&quot;补全隐号&quot;</span>,</span><br><span class="line">  fontWeight = FontWeight.Bold,</span><br><span class="line">  color = Color_222222,</span><br><span class="line">  fontSize = <span class="number">16.</span>sp,</span><br><span class="line">  modifier = Modifier.padding(top = <span class="number">20.</span>dp, bottom = <span class="number">18.</span>dp)</span><br><span class="line">)</span><br><span class="line">BasicTextField(</span><br><span class="line">  value = input,</span><br><span class="line">  onValueChange = &#123;</span><br><span class="line">      input = <span class="keyword">if</span> (it.length &gt; <span class="number">4</span>) it.substring(<span class="number">0</span>, <span class="number">4</span>) <span class="keyword">else</span> it</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line">  modifier = Modifier.focusRequester(focus),</span><br><span class="line">  keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Phone),</span><br><span class="line">  decorationBox = &#123;</span><br><span class="line">      Row(</span><br><span class="line">          modifier = Modifier</span><br><span class="line">              .fillMaxWidth()</span><br><span class="line">              .onGloballyPositioned &#123;</span><br><span class="line">                	<span class="comment">// 此方式无效</span></span><br><span class="line">									<span class="comment">//focus.requestFocus()</span></span><br><span class="line">              &#125;,</span><br><span class="line">          horizontalArrangement = Arrangement.spacedBy(</span><br><span class="line">              <span class="number">10.</span>dp,</span><br><span class="line">              alignment = Alignment.CenterHorizontally</span><br><span class="line">          )</span><br><span class="line">      ) &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">          <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">0.</span><span class="number">.3</span>) &#123;</span><br><span class="line">              <span class="keyword">val</span> value = (input.getOrNull(i) ?: <span class="string">&quot;&quot;</span>).toString()</span><br><span class="line">              Box(</span><br><span class="line">                  modifier = Modifier</span><br><span class="line">                      .size(width = <span class="number">35.</span>dp, height = <span class="number">40.</span>dp)</span><br><span class="line">                      .border(</span><br><span class="line">                          <span class="number">0.5</span>.dp,</span><br><span class="line">                          <span class="keyword">if</span> (i == input.length || (i == <span class="number">3</span> &amp;&amp; input.length &gt;= <span class="number">3</span>)) Color_134AED <span class="keyword">else</span> Color_E5E5E5,</span><br><span class="line">                          RoundedCornerShape(<span class="number">2.</span>dp)</span><br><span class="line">                      ),</span><br><span class="line">                  contentAlignment = Alignment.Center</span><br><span class="line">              ) &#123;</span><br><span class="line">                  Text(</span><br><span class="line">                      text = value,</span><br><span class="line">                      color = Color_222222,</span><br><span class="line">                      fontSize = <span class="number">18.</span>sp</span><br><span class="line">                  )</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">LaunchedEffect(key1 = <span class="built_in">Unit</span>) &#123;</span><br><span class="line">  	<span class="comment">// 添加延时，无延时无法在进入页面后自动弹出</span></span><br><span class="line">    delay(<span class="number">300</span>)</span><br><span class="line">    focus.requestFocus()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>如果需要在输入框中绘制光标，可使用drawBehind</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Zhang Sai
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
