<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>成为自己的勇气 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="成为自己的勇气 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-08T08:14:31.000Z">
<meta property="article:modified_time" content="2024-05-16T04:50:43.662Z">
<meta property="article:author" content="Zhang Sai">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Zhang Sai</span>
</div>

<div class="icon">
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="读书摘抄">
            
            读书摘抄
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Github">
            
            Github
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Harmony">
            
            Harmony
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Jetpack Compose">
            <i class="fold iconfont icon-right"></i>
            Jetpack Compose
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Jetpack Compose&lt;---&gt;Android">
            
            Android
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="kotlin">
            <i class="fold iconfont icon-right"></i>
            kotlin
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="kotlin&lt;---&gt;flow">
            
            flow
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="unity">
            <i class="fold iconfont icon-right"></i>
            unity
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="unity&lt;---&gt;数学">
            
            数学
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/05/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-05-16 12:50:43">2024/05/16</span>
        </a>
        
        
        <a  class="All Harmony "
           href="/2024/04/17/%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91-ArkUI-Engine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="鸿蒙开发-ArkUI Engine">鸿蒙开发-ArkUI Engine</span>
            <span class="post-date" title="2024-04-17 10:48:51">2024/04/17</span>
        </a>
        
        
        <a  class="All "
           href="/2024/04/16/%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构与算法">数据结构与算法</span>
            <span class="post-date" title="2024-04-16 15:24:16">2024/04/16</span>
        </a>
        
        
        <a  class="All 读书摘抄 "
           href="/2024/04/15/%E6%88%90%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8B%87%E6%B0%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="成为自己的勇气">成为自己的勇气</span>
            <span class="post-date" title="2024-04-15 15:58:36">2024/04/15</span>
        </a>
        
        
        <a  class="All Harmony "
           href="/2024/04/10/%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="鸿蒙开发学习-基础知识">鸿蒙开发学习-基础知识</span>
            <span class="post-date" title="2024-04-10 11:29:09">2024/04/10</span>
        </a>
        
        
        <a  class="All kotlin flow "
           href="/2024/04/10/flow%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="flow学习">flow学习</span>
            <span class="post-date" title="2024-04-10 11:24:40">2024/04/10</span>
        </a>
        
        
        <a  class="All unity 数学 "
           href="/2024/04/10/unity%E5%AD%A6%E4%B9%A0-%E5%9B%9B%E5%85%83%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unity学习-四元数">unity学习-四元数</span>
            <span class="post-date" title="2024-04-10 09:23:38">2024/04/10</span>
        </a>
        
        
        <a  class="All Jetpack Compose Android "
           href="/2024/04/09/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%AA%8C%E8%AF%81%E7%A0%81-%E6%89%8B%E6%9C%BA%E5%8F%B7%E8%BE%93%E5%85%A5%E6%A1%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自定义验证码/手机号输入框">自定义验证码/手机号输入框</span>
            <span class="post-date" title="2024-04-09 16:02:10">2024/04/09</span>
        </a>
        
        
        <a  class="All Github "
           href="/2024/04/08/Github-Actions-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Github Actions 自动部署 Hexo 博客">Github Actions 自动部署 Hexo 博客</span>
            <span class="post-date" title="2024-04-08 18:13:34">2024/04/08</span>
        </a>
        
        
        <a  class="All Harmony "
           href="/2024/03/20/%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91-ArkCompiler/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="鸿蒙开发-ArkCompiler">鸿蒙开发-ArkCompiler</span>
            <span class="post-date" title="2024-03-20 15:06:19">2024/03/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-成为自己的勇气" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">成为自己的勇气</h1>
    
    <!-- <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="读书摘抄">读书摘抄</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-05-16 12:50:43'>2024-04-15 15:58</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div> -->
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%9B%E4%BA%BA%E5%B9%B4%E7%BA%AA%E8%BD%BB%E8%BD%BB%E5%B0%B1%E8%80%81%E4%BA%86"><span class="toc-text">为什么有些人年纪轻轻就老了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E8%87%AA%E5%BE%8B%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%9C%89%E6%95%88%E8%87%AA%E5%BE%8B%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-text">无法自律的原因，以及有效自律的建议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%AB%A5%E5%B9%B4%E9%98%B4%E5%BD%B1%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B"><span class="toc-text">关于童年阴影，你需要知道的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-text">成为真实的自己</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E4%BA%BA%E6%9C%89%E8%B5%84%E6%A0%BC%E5%AE%9A%E4%B9%89%E4%BD%A0%EF%BC%8C%E5%90%8C%E6%A0%B7%EF%BC%8C%E4%BD%A0%E4%B9%9F%E6%97%A0%E6%9D%83%E5%AE%9A%E4%B9%89%E5%88%AB%E4%BA%BA"><span class="toc-text">没有人有资格定义你，同样，你也无权定义别人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E7%AB%8B%E8%B4%A3%E4%BB%BB%E8%BE%B9%E7%95%8C%EF%BC%8C%E6%98%AF%E8%BF%9B%E5%85%A5%E6%88%90%E4%BA%BA%E4%B8%96%E7%95%8C%E7%9A%84%E5%BF%85%E7%BB%8F%E4%B9%8B%E8%B7%AF"><span class="toc-text">确立责任边界，是进入成人世界的必经之路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E4%BF%A1%E7%9A%84%E4%BA%BA"><span class="toc-text">如何成为一个自信的人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E5%BB%BA%E7%AB%8B%E5%81%A5%E5%85%A8%E4%BA%BA%E6%A0%BC%EF%BC%9F"><span class="toc-text">怎样建立健全人格？</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="为什么有些人年纪轻轻就老了"><a href="#为什么有些人年纪轻轻就老了" class="headerlink" title="为什么有些人年纪轻轻就老了"></a>为什么有些人年纪轻轻就老了</h4><h4 id="无法自律的原因，以及有效自律的建议"><a href="#无法自律的原因，以及有效自律的建议" class="headerlink" title="无法自律的原因，以及有效自律的建议"></a>无法自律的原因，以及有效自律的建议</h4><p>自制力不是标准，而是一种结果，它是一些人受“对世界的认知”“思考习惯”“思维逻辑”等内在因素的驱动，“自然而然”的行为表现。</p>
<p>自制力，其实它指的是一个人对自身与“现实的卓越”的认知能力。</p>
<p>人类行为最本质的动力源于趋利避害。</p>
<p>你的自律是建立在现实的利害关系之上的，这样的自律才是有效的、自然而然的、不会被你轻易放弃的。</p>
<p>自律只是你在找到自己的目标，有了属于自己的动力之后的一种表现，最本质的问题还是你如何找到自己的动力，如何找到自己的目标。</p>
<p>多尝试。</p>
<p>走出自己的必理舒适区，接触更多的新鲜事件，扩大你对现实的认知范围。</p>
<p>未来和现实之所以可怕，其实大多源于你自己的想像。</p>
<h4 id="关于童年阴影，你需要知道的事"><a href="#关于童年阴影，你需要知道的事" class="headerlink" title="关于童年阴影，你需要知道的事"></a>关于童年阴影，你需要知道的事</h4><p>我们唯一拥有的只是当下，过去是我们头脑中的回忆，未来是我们头脑中的幻想，无论是过去还是未来，其实都和现在的你没有丝毫关系。</p>
<p>或者说不是他们没有意识到，而是因为他们实在是太懒了！他们好像从来都不会根据实际情况反思，只会一味地按照直觉、习惯去处理问题。</p>
<p>心态的转变的确可以对一个人产生巨大的影响。</p>
<h4 id="成为真实的自己"><a href="#成为真实的自己" class="headerlink" title="成为真实的自己"></a>成为真实的自己</h4><p>接受生命中的不确定因素，接受现实，保持客观，不因主观意志而逃避事实，这不仅仅是你如何看待自己的原则，也当是你如何看待人生的原则。</p>
<h4 id="没有人有资格定义你，同样，你也无权定义别人"><a href="#没有人有资格定义你，同样，你也无权定义别人" class="headerlink" title="没有人有资格定义你，同样，你也无权定义别人"></a>没有人有资格定义你，同样，你也无权定义别人</h4><p>通常，人类恐惧未知更胜于事实。</p>
<p>如果你时常定义别人，就意味差你选择了对这个人身上的其他闪光点视而不见，你会带着你的偏见和刻板印象。</p>
<h4 id="确立责任边界，是进入成人世界的必经之路"><a href="#确立责任边界，是进入成人世界的必经之路" class="headerlink" title="确立责任边界，是进入成人世界的必经之路"></a>确立责任边界，是进入成人世界的必经之路</h4><p>一个人从孩子变为成人的根本变化在于：从依赖机制向责任机制转变。</p>
<p>接受痛苦是无法避免的事实。</p>
<p>希望别人为自己负责，和过度为别人负责，都是责任边界的问题。</p>
<p>分清哪些是自己的责任，哪些是别人的责任。</p>
<p>分清责任有一个最基本的原则：你只对你自己的选择负责。</p>
<p>一旦你做出了某个选择，就意味着你同时接受了这个选择带给你的好处与坏处，你不可能只得到好处而不承担坏处，更不可能只享受选择带来的好处，让别人去承担选择的坏处。</p>
<h4 id="如何成为一个自信的人"><a href="#如何成为一个自信的人" class="headerlink" title="如何成为一个自信的人"></a>如何成为一个自信的人</h4><p>自信的本质是——正见。</p>
<p>正见的意思是，对事物的正确认知与见解。</p>
<p>人不自信的根本原因，是不具备正确的认知世界的智慧。</p>
<p>知道自己要做什么，不要做什么，这也是自信的重要表现之一。</p>
<p>怎样才能拥有自己的正见呢？</p>
<p>其实很简单，就是系统性的读书和系统化的思考，如果而已。</p>
<p>最主要的还是看你自己的兴趣，但一定要抓住一门学科，深入地、系统地研究下去。</p>
<p>任何一个系统性的学科，都能帮你找到一个理解世间万物的切入点，而且切入了之后，它还会为你提供一套完整的方法论去分析事件。</p>
<h4 id="怎样建立健全人格？"><a href="#怎样建立健全人格？" class="headerlink" title="怎样建立健全人格？"></a>怎样建立健全人格？</h4><p>健全的人格，本质上是指“舒展的自我”。</p>
<p>既不紧张，也不放纵；既不卑微，也不高傲；既不讨好，也不回避。</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Zhang Sai
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
