<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>鸿蒙开发学习-基础知识 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="鸿蒙开发学习-基础知识 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-08T08:14:31.000Z">
<meta property="article:modified_time" content="2024-04-25T08:17:53.634Z">
<meta property="article:author" content="Zhang Sai">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Zhang Sai</span>
</div>

<div class="icon">
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="读书摘抄">
            
            读书摘抄
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Github">
            
            Github
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Harmony">
            
            Harmony
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Jetpack Compose">
            <i class="fold iconfont icon-right"></i>
            Jetpack Compose
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Jetpack Compose&lt;---&gt;Android">
            
            Android
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="kotlin">
            <i class="fold iconfont icon-right"></i>
            kotlin
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="kotlin&lt;---&gt;flow">
            
            flow
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="unity">
            <i class="fold iconfont icon-right"></i>
            unity
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="unity&lt;---&gt;数学">
            
            数学
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/04/25/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-04-25 16:17:53">2024/04/25</span>
        </a>
        
        
        <a  class="All Harmony "
           href="/2024/04/17/%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91-ArkUI-Engine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="鸿蒙开发-ArkUI Engine">鸿蒙开发-ArkUI Engine</span>
            <span class="post-date" title="2024-04-17 10:48:51">2024/04/17</span>
        </a>
        
        
        <a  class="All "
           href="/2024/04/16/%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构与算法">数据结构与算法</span>
            <span class="post-date" title="2024-04-16 15:24:16">2024/04/16</span>
        </a>
        
        
        <a  class="All 读书摘抄 "
           href="/2024/04/15/%E6%88%90%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8B%87%E6%B0%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="成为自己的勇气">成为自己的勇气</span>
            <span class="post-date" title="2024-04-15 15:58:36">2024/04/15</span>
        </a>
        
        
        <a  class="All Harmony "
           href="/2024/04/10/%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="鸿蒙开发学习-基础知识">鸿蒙开发学习-基础知识</span>
            <span class="post-date" title="2024-04-10 11:29:09">2024/04/10</span>
        </a>
        
        
        <a  class="All kotlin flow "
           href="/2024/04/10/flow%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="flow学习">flow学习</span>
            <span class="post-date" title="2024-04-10 11:24:40">2024/04/10</span>
        </a>
        
        
        <a  class="All unity 数学 "
           href="/2024/04/10/unity%E5%AD%A6%E4%B9%A0-%E5%9B%9B%E5%85%83%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unity学习-四元数">unity学习-四元数</span>
            <span class="post-date" title="2024-04-10 09:23:38">2024/04/10</span>
        </a>
        
        
        <a  class="All Jetpack Compose Android "
           href="/2024/04/09/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%AA%8C%E8%AF%81%E7%A0%81-%E6%89%8B%E6%9C%BA%E5%8F%B7%E8%BE%93%E5%85%A5%E6%A1%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自定义验证码/手机号输入框">自定义验证码/手机号输入框</span>
            <span class="post-date" title="2024-04-09 16:02:10">2024/04/09</span>
        </a>
        
        
        <a  class="All Github "
           href="/2024/04/08/Github-Actions-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Github Actions 自动部署 Hexo 博客">Github Actions 自动部署 Hexo 博客</span>
            <span class="post-date" title="2024-04-08 18:13:34">2024/04/08</span>
        </a>
        
        
        <a  class="All Harmony "
           href="/2024/03/20/%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91-ArkCompiler/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="鸿蒙开发-ArkCompiler">鸿蒙开发-ArkCompiler</span>
            <span class="post-date" title="2024-03-20 15:06:19">2024/03/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-鸿蒙开发学习-基础知识" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">鸿蒙开发学习-基础知识</h1>
    
    <!-- <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Harmony">Harmony</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-04-25 16:17:53'>2024-04-10 11:29</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div> -->
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EApi-9"><span class="toc-text">基于Api 9</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E4%BD%8D"><span class="toc-text">单位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%B1%8F%E5%B9%95%E5%B0%BA%E5%AF%B8"><span class="toc-text">获取屏幕尺寸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stateStyles"><span class="toc-text">stateStyles</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Button"><span class="toc-text">Button</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Map"><span class="toc-text">Map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="toc-text">网络请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%86%85%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86"><span class="toc-text">组件内状态管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RelativeContainer"><span class="toc-text">RelativeContainer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#aboutToDisappear-void"><span class="toc-text">aboutToDisappear?(): void</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#onPageShow-void"><span class="toc-text">onPageShow?(): void</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#onPageHide-void"><span class="toc-text">onPageHide?(): void</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#onBackPress-void"><span class="toc-text">onBackPress?(): void</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#onLayout-children-Array-constraint-ConstraintSizeOptions-void"><span class="toc-text">onLayout?(children: Array&lt;LayoutChild&gt;, constraint: ConstraintSizeOptions): void</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#onMeasure-children-Array-constraint-ConstraintSizeOptions-void"><span class="toc-text">onMeasure?(children: Array&lt;LayoutChild&gt;, constraint: ConstraintSizeOptions): void</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E6%94%AF%E6%8C%81%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%B9%E5%99%A8%E7%BB%84%E4%BB%B6"><span class="toc-text">不支持自定义容器组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%8C%85%E7%BB%93%E6%9E%84"><span class="toc-text">应用程序包结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="toc-text">启动模式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#singleton-%E5%8D%95%E5%AE%9E%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%8C%E9%BB%98%E8%AE%A4%E6%A8%A1%E5%BC%8F"><span class="toc-text">singleton 单实例模式，默认模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#multiton-%E5%A4%9A%E5%AE%9E%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">multiton 多实例模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Specified-%E6%8C%87%E5%AE%9A%E5%AE%9E%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">Specified 指定实例模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FA%E6%A8%A1%E5%BC%8F-Stage%E6%A8%A1%E5%BC%8F"><span class="toc-text">FA模式&#x2F;Stage模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%94%B3%E8%AF%B7"><span class="toc-text">权限申请</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%8A%B6%E6%80%81%E6%A0%8F"><span class="toc-text">实现沉浸式状态栏</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%80%E5%87%BA%E5%BA%94%E7%94%A8"><span class="toc-text">退出应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%B9%E7%AA%97%EF%BC%88api-9"><span class="toc-text">自定义弹窗（api 9)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%EF%BC%9A"><span class="toc-text">数据存储：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%BA%A7"><span class="toc-text">应用级</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">持久化</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MVVM%E6%A8%A1%E5%BC%8F"><span class="toc-text">MVVM模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E5%A4%8D%E7%94%A8%E6%A0%B7%E5%BC%8F"><span class="toc-text">可复用样式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Styles"><span class="toc-text">@Styles</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Extend"><span class="toc-text">@Extend</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AA%E8%83%BD%E5%9C%A8%E5%BD%93%E5%89%8D%E6%96%87%E4%BB%B6%E5%86%85%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%B8%8D%E6%94%AF%E6%8C%81export"><span class="toc-text">只能在当前文件内使用，不支持export</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2"><span class="toc-text">颜色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E9%BD%90"><span class="toc-text">对齐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93"><span class="toc-text">自定义字体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TextInput"><span class="toc-text">TextInput</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TextArea"><span class="toc-text">TextArea</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">开发环境配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WebView"><span class="toc-text">WebView</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基于Api-9"><a href="#基于Api-9" class="headerlink" title="基于Api 9"></a>基于Api 9</h1><h4 id="单位"><a href="#单位" class="headerlink" title="单位"></a>单位</h4><p>长度单位基本概念</p>
<ul>
<li>px 屏幕硬件的像素单位</li>
<li>vp 虚拟像素，适应不同屏幕密度的显示效果。</li>
<li>fp 字体像素单位，字体像素大小与虚拟像素大小相同。如果在设置中选择较大的字体大小，实际字体大小为虚拟像素大小乘以比例系数。也就是说，1 fp &#x3D; 1 vp * 比例。</li>
</ul>
<h4 id="获取屏幕尺寸"><a href="#获取屏幕尺寸" class="headerlink" title="获取屏幕尺寸"></a>获取屏幕尺寸</h4><figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> display <span class="keyword">from</span><span class="string">&#x27;@ohos.display&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>通过屏幕性可以获取到：</p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://developer.harmonyos.com/cn/docs/documentation/doc-references/js-apis-display-0000001281001106">https://developer.harmonyos.com/cn/docs/documentation/doc-references/js-apis-display-0000001281001106</a></p>
<h4 id="stateStyles"><a href="#stateStyles" class="headerlink" title="stateStyles"></a>stateStyles</h4><p>Stack Text 无法使用</p>
<p>Button可用</p>
<h4 id="Button"><a href="#Button" class="headerlink" title="Button"></a>Button</h4><p>设置圆角，须先设置 {type: ButtonType.Normal}</p>
<h4 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h4><p>不能使用map[“key”] &#x3D; value 方法添加元素，使用此方式添加元素后，无法使用Object.fromEntries转换为对象</p>
<p>需使用map.set(“key”, value)方式</p>
<h4 id="网络请求"><a href="#网络请求" class="headerlink" title="网络请求"></a>网络请求</h4><p>使用ohos.net.http, 返回的响应无法使用JSON.stringIfy()转换为字符串</p>
<h4 id="组件内状态管理"><a href="#组件内状态管理" class="headerlink" title="组件内状态管理"></a>组件内状态管理</h4><table>
<thead>
<tr>
<th><strong>场景</strong></th>
<th><strong>装饰器</strong></th>
</tr>
</thead>
<tbody><tr>
<td>组件内的状态管理</td>
<td>@State</td>
</tr>
<tr>
<td>从父组件单向同步状态</td>
<td>@Prop</td>
</tr>
<tr>
<td>与父组件双向同步状态</td>
<td>@Link</td>
</tr>
<tr>
<td>跨组件层级双向同步状态</td>
<td>@Provide和@Consume</td>
</tr>
</tbody></table>
<p>在组件内使用**@State**装饰器来修饰变量，可以使组件根据不同的状态来呈现不同的效果。</p>
<p>若当前组件的状态需要通过其父组件传递而来，此时需要使用**@Prop**装饰器；</p>
<p>若是父子组件状态需要相互绑定进行双向同步，则需要使用**@Link**装饰器。</p>
<p>使用**@Provide<strong>和</strong>@Consume**装饰器可以实现跨组件层级双向同步状态。</p>
<h4 id="RelativeContainer"><a href="#RelativeContainer" class="headerlink" title="RelativeContainer"></a>RelativeContainer</h4><ul>
<li><p>必须设置id</p>
</li>
<li><p><del>无法通过设置alignRule设置相对容器居中，竖直方向可实现居中，水平方向无法实现，始终告左</del></p>
</li>
<li><p>居中实现方式：</p>
</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.<span class="title function_">alignRules</span>(&#123;</span><br><span class="line">  <span class="attr">center</span>: &#123; <span class="attr">anchor</span>: <span class="string">&#x27;__container__&#x27;</span>, <span class="attr">align</span>: <span class="title class_">VerticalAlign</span>.<span class="property">Center</span> &#125;,</span><br><span class="line">  <span class="attr">middle</span>: &#123;<span class="attr">anchor</span>: <span class="string">&#x27;__container__&#x27;</span>, <span class="attr">align</span>:<span class="title class_">HorizontalAlign</span>.<span class="property">Center</span>&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>无法自适应子元素高度，必须指定宽高</p>
</li>
<li><p>容器内的子元素会丢失原有的特性，如Stack无法设置子元素居中效果</p>
</li>
</ul>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><p><strong>aboutToAppear?():</strong> <strong>void</strong></p>
<p>aboutToAppear函数在创建自定义组件的新实例后，在执行其build()函数之前执行。允许在aboutToAppear函数中改变状态变量，更改将在后续执行build()函数中生效。</p>
<p>从API version 9开始，该接口支持在ArkTS卡片中使用。</p>
<h5 id="aboutToDisappear-void"><a href="#aboutToDisappear-void" class="headerlink" title="aboutToDisappear?(): void"></a>aboutToDisappear?(): void</h5><p>aboutToDisappear函数在自定义组件析构销毁之前执行。不允许在aboutToDisappear函数中改变状态变量，特别是@Link变量的修改可能会导致应用程序行为不稳定。</p>
<p>从API version 9开始，该接口支持在ArkTS卡片中使用。</p>
<h5 id="onPageShow-void"><a href="#onPageShow-void" class="headerlink" title="onPageShow?(): void"></a>onPageShow?(): void</h5><p>页面每次显示时触发一次，包括路由过程、应用进入前台等场景，仅@Entry装饰的自定义组件生效。</p>
<h5 id="onPageHide-void"><a href="#onPageHide-void" class="headerlink" title="onPageHide?(): void"></a>onPageHide?(): void</h5><p>页面每次隐藏时触发一次，包括路由过程、应用进入前后台等场景，仅@Entry装饰的自定义组件生效。</p>
<h5 id="onBackPress-void"><a href="#onBackPress-void" class="headerlink" title="onBackPress?(): void"></a>onBackPress?(): void</h5><p>当用户点击返回按钮时触发，仅@Entry装饰的自定义组件生效。</p>
<h5 id="onLayout-children-Array-constraint-ConstraintSizeOptions-void"><a href="#onLayout-children-Array-constraint-ConstraintSizeOptions-void" class="headerlink" title="onLayout?(children: Array&lt;LayoutChild&gt;, constraint: ConstraintSizeOptions): void"></a>onLayout?(children: Array&lt;LayoutChild&gt;, constraint: ConstraintSizeOptions): void</h5><p>框架会在自定义组件布局时，将该自定义组件的子节点信息和自身的尺寸范围通过onLayout传递给该自定义组件。不允许在onLayout函数中改变状态变量。</p>
<h5 id="onMeasure-children-Array-constraint-ConstraintSizeOptions-void"><a href="#onMeasure-children-Array-constraint-ConstraintSizeOptions-void" class="headerlink" title="onMeasure?(children: Array&lt;LayoutChild&gt;, constraint: ConstraintSizeOptions): void"></a>onMeasure?(children: Array&lt;LayoutChild&gt;, constraint: ConstraintSizeOptions): void</h5><p>框架会在自定义组件确定尺寸时，将该自定义组件的子节点信息和自身的尺寸范围通过onMeasure传递给该自定义组件。不允许在onMeasure函数中改变状态变量。</p>
<h4 id="不支持自定义容器组件"><a href="#不支持自定义容器组件" class="headerlink" title="不支持自定义容器组件"></a>不支持自定义容器组件</h4><p>Stack 不支持item自定义对齐效果，通过position设置位置</p>
<h4 id="应用程序包结构"><a href="#应用程序包结构" class="headerlink" title="应用程序包结构"></a>应用程序包结构</h4><p><img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240318151018.20566272773787421269178543448484:50001231000000:2800:B4DEC63EB3D76D3E4283CA897BAED87F6083C6A30D746F99A135FC62E9A0CF73.png?needInitFileName=true?needInitFileName=true" alt="img"></p>
<p><img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240318151018.36504635001861010526703630746888:50001231000000:2800:F20633E69F6DDC1A8B2C69B386733F1F4360729209BFB4F1765AC759B092C1E5.png?needInitFileName=true?needInitFileName=true" alt="img"></p>
<h3 id="启动模式"><a href="#启动模式" class="headerlink" title="启动模式"></a>启动模式</h3><p>启动模式指的是Ability的启动模式，Ablility内部的页面是没有启动模式的。</p>
<p>系统提供了三种启动模式：</p>
<h5 id="singleton-单实例模式，默认模式"><a href="#singleton-单实例模式，默认模式" class="headerlink" title="singleton 单实例模式，默认模式"></a>singleton 单实例模式，默认模式</h5><h5 id="multiton-多实例模式"><a href="#multiton-多实例模式" class="headerlink" title="multiton 多实例模式"></a>multiton 多实例模式</h5><h5 id="Specified-指定实例模式"><a href="#Specified-指定实例模式" class="headerlink" title="Specified 指定实例模式"></a>Specified 指定实例模式</h5><h3 id="FA模式-Stage模式"><a href="#FA模式-Stage模式" class="headerlink" title="FA模式&#x2F;Stage模式"></a>FA模式&#x2F;Stage模式</h3><p>HarmonyOS应用模型的构成要素包括：</p>
<p>1.应用组件</p>
<p>2.应用进程模型</p>
<p>3.应用线程模型</p>
<p>4.应用任务管理模型</p>
<p>5.应用配置文件</p>
<p>Stage模型与FA模型最大的区别在于：</p>
<p>Stage模型中，多个应用组件共享同一个ArkTS引擎实例；FA模型中，每个应用组件独享一个ArkTS引擎实例。</p>
<p>因此在Stage模型中，应用组件之间可以方便的共享对象和状态，同时减少复杂应用运行对内存的占用。</p>
<p>组件，UIAbility&#x2F;ExtensiongAbility组件</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>FA模型</th>
<th>Stage模型</th>
</tr>
</thead>
<tbody><tr>
<td><strong>应用组件</strong></td>
<td>1. 组件分类<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240320153808.42060411932276026032714029209423:50001231000000:2800:DB7E5CA3BEE209E3C89F8894B77E28D601333CB78A3FC48BB88F79A036762C8E.png?needInitFileName=true?needInitFileName=true" alt="点击放大"> - PageAbility组件：包含UI界面，提供展示UI的能力。详细介绍请参见<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V2/pageability-overview-0000001478340893-V2">PageAbility组件概述</a>。<br/>- ServiceAbility组件：提供后台服务的能力，无UI界面。详细介绍请参见<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V2/serviceability-overview-0000001427584628-V2">ServiceAbility组件概述</a>。<br/>- DataAbility组件：提供数据分享的能力，无UI界面。详细介绍请参见<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V2/dataability-overview-0000001428061508-V2">DataAbility组件概述</a>。<br/>2. 开发方式通过导出匿名对象、固定入口文件的方式指定应用组件。开发者无法进行派生，不利于扩展能力。</td>
<td>1. 组件分类<img src="https://alliance-communityfile-drcn.dbankcdn.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20240320153808.44566411223395291271735076460268:50001231000000:2800:E478908BA0857A65C6A9E022E0888DDFF2929E7FCE0EF19CBFF0D4D23AFBC2F9.png?needInitFileName=true?needInitFileName=true" alt="点击放大"> - UIAbility组件：包含UI界面，提供展示UI的能力，主要用于和用户交互。详细介绍请参见<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V2/uiability-overview-0000001477980929-V2">UIAbility组件概述</a>。<br/>- ExtensionAbility组件：提供特定场景（如卡片、输入法）的扩展能力，满足更多的使用场景。详细介绍请参见<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V2/4_3extensionability_u7ec4_u4ef6-0000001478340873-V2">ExtensionAbility组件</a>。<br/>2. 开发方式采用面向对象的方式，将应用组件以类接口的形式开放给开发者，可以进行派生，利于扩展能力。</td>
</tr>
<tr>
<td><strong>进程模型</strong></td>
<td>有两类进程：<br/>1. 主进程<br/>2. 渲染进程详细介绍请参见<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V2/process-model-fa-0000001478181185-V2">进程模型</a>。</td>
<td>有三类进程：<br/>1. 主进程<br/>2. ExtensionAbility进程<br/>3. 渲染进程详细介绍请参见<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V2/process-model-stage-0000001428061488-V2">进程模型</a>。</td>
</tr>
<tr>
<td><strong>线程模型</strong></td>
<td>1. ArkTS引擎实例的创建一个进程可以运行多个应用组件实例，每个应用组件实例运行在一个单独的ArkTS引擎实例中。<br/>2. 线程模型每个ArkTS引擎实例都在一个单独线程（非主线程）上创建，主线程没有ArkTS引擎实例。<br/>3. 进程内对象共享：不支持。详细介绍请参见<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V2/thread-model-fa-0000001427902248-V2">线程模型</a>。</td>
<td>1. ArkTS引擎实例的创建一个进程可以运行多个应用组件实例，所有应用组件实例共享一个ArkTS引擎实例。<br/>2. 线程模型ArkTS引擎实例在主线程上创建。<br/>3. 进程内对象共享：支持。详细介绍请参见<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V2/thread-model-stage-0000001428061492-V2">线程模型</a>。</td>
</tr>
<tr>
<td><strong>应用配置文件</strong></td>
<td>使用config.json描述应用信息、HAP信息和应用组件信息。详细介绍请参见<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V2/application-configuration-file-overview-fa-0000001478340857-V2">应用配置文件概述（FA模型）</a>。</td>
<td>使用app.json5描述应用信息，module.json5描述HAP信息、应用组件信息。详细介绍请参见<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V2/application-configuration-file-overview-stage-0000001428061460-V2">应用配置文件概述（Stage模型）</a>。</td>
</tr>
</tbody></table>
<h3 id="权限申请"><a href="#权限申请" class="headerlink" title="权限申请"></a>权限申请</h3><p>拨打电话不需要</p>
<p>经过用户授权？</p>
<h3 id="实现沉浸式状态栏"><a href="#实现沉浸式状态栏" class="headerlink" title="实现沉浸式状态栏"></a>实现沉浸式状态栏</h3><ol>
<li>在EntryAbility-&gt;onWindowStageCreate中获取到window对象：</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">onWindowStageCreate</span>(<span class="attr">windowStage</span>: <span class="variable language_">window</span>.<span class="property">WindowStage</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="comment">// Main window is created, set main page for this ability</span></span><br><span class="line">    hilog.<span class="title function_">info</span>(<span class="number">0x0000</span>, <span class="string">&#x27;testTag&#x27;</span>, <span class="string">&#x27;%&#123;public&#125;s&#x27;</span>, <span class="string">&#x27;Ability onWindowStageCreate&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    windowStage.<span class="title function_">getMainWindow</span>().<span class="title function_">then</span>(<span class="function">(<span class="params"><span class="variable language_">window</span></span>)=&gt;</span>&#123;</span><br><span class="line">       <span class="title function_">enterImmersion</span>(<span class="variable language_">window</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// AppStorage.SetOrCreate()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    windowStage.<span class="title function_">loadContent</span>(<span class="string">&#x27;pages/Splash&#x27;</span>, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (err.<span class="property">code</span>) &#123;</span><br><span class="line">        hilog.<span class="title function_">error</span>(<span class="number">0x0000</span>, <span class="string">&#x27;testTag&#x27;</span>, <span class="string">&#x27;Failed to load the content. Cause: %&#123;public&#125;s&#x27;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(err) ?? <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      hilog.<span class="title function_">info</span>(<span class="number">0x0000</span>, <span class="string">&#x27;testTag&#x27;</span>, <span class="string">&#x27;Succeeded in loading the content. Data: %&#123;public&#125;s&#x27;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(data) ?? <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>调用window的相关方法，配置状态栏属性</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">enterImmersion</span>(<span class="params">windowClass: <span class="variable language_">window</span>.Window</span>) &#123;</span><br><span class="line">  <span class="comment">// 获取状态栏和导航栏的高度</span></span><br><span class="line">  windowClass.<span class="title function_">on</span>(<span class="string">&quot;avoidAreaChange&quot;</span>, <span class="function">(<span class="params">&#123; <span class="keyword">type</span>, area &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">type</span> == <span class="variable language_">window</span>.<span class="property">AvoidAreaType</span>.<span class="property">TYPE_SYSTEM</span>) &#123;</span><br><span class="line">      <span class="comment">// 将状态栏和导航栏的高度保存在AppStorage中</span></span><br><span class="line">      <span class="title class_">AppStorage</span>.<span class="property">SetOrCreate</span>&lt;<span class="built_in">number</span>&gt;(<span class="string">&quot;topHeight&quot;</span>, area.<span class="property">topRect</span>.<span class="property">height</span>);</span><br><span class="line">      <span class="title class_">AppStorage</span>.<span class="property">SetOrCreate</span>&lt;<span class="built_in">number</span>&gt;(<span class="string">&quot;bottomHeight&quot;</span>, area.<span class="property">bottomRect</span>.<span class="property">height</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 设置窗口布局为沉浸式布局</span></span><br><span class="line">  <span class="keyword">await</span> windowClass.<span class="title function_">setWindowLayoutFullScreen</span>(<span class="literal">true</span>)</span><br><span class="line">  <span class="keyword">await</span> windowClass.<span class="title function_">setWindowSystemBarEnable</span>([<span class="string">&quot;status&quot;</span>, <span class="string">&quot;navigation&quot;</span>])</span><br><span class="line">  <span class="comment">// 设置状态栏和导航栏的背景为透明</span></span><br><span class="line">  <span class="keyword">await</span> windowClass.<span class="title function_">setWindowSystemBarProperties</span>(&#123;</span><br><span class="line">    <span class="attr">navigationBarColor</span>: <span class="string">&quot;#00000000&quot;</span>,</span><br><span class="line">    <span class="attr">statusBarColor</span>: <span class="string">&quot;#00000000&quot;</span>,</span><br><span class="line">    <span class="attr">navigationBarContentColor</span>: <span class="string">&quot;#FF0000&quot;</span>,</span><br><span class="line">    <span class="attr">statusBarContentColor</span>: <span class="string">&quot;#FF0000&quot;</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="退出应用"><a href="#退出应用" class="headerlink" title="退出应用"></a>退出应用</h4><p>导入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import common from &#x27;@ohos.app.ability.common&#x27;;</span><br></pre></td></tr></table></figure>

<p>声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;</span><br></pre></td></tr></table></figure>

<p>调用方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.context.terminateSelf();</span><br></pre></td></tr></table></figure>

<p>问题：</p>
<ol>
<li>无法通过this.onBackPress()退出应用</li>
<li>使用以上common代码无效</li>
<li>调用ProcessManager退出时，很生硬</li>
</ol>
<h4 id="自定义弹窗（api-9"><a href="#自定义弹窗（api-9" class="headerlink" title="自定义弹窗（api 9)"></a>自定义弹窗（api 9)</h4><p>问题1: 使用@CustomDialog自定义弹窗时，传入参数使用this，最终回调方法中使用this，this指向Dialog</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dialogController: CustomDialogController = new CustomDialogController(&#123;</span><br><span class="line">  builder:  CustomDialogExample(</span><br><span class="line">    &#123;</span><br><span class="line">      cancel: this.onCancel,</span><br><span class="line">      confirm: this.onAccept</span><br><span class="line">    &#125;</span><br><span class="line">  ),</span><br><span class="line">  alignment: DialogAlignment.Center,</span><br><span class="line">  customStyle: true,</span><br><span class="line">  autoCancel: false</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>问题2: 自定义弹窗无法监听&#x2F;屏蔽返回键，点击返回键时会关闭弹窗</p>
<p>当前论坛未搜索到解决方法</p>
<h4 id="数据存储："><a href="#数据存储：" class="headerlink" title="数据存储："></a>数据存储：</h4><h5 id="应用级"><a href="#应用级" class="headerlink" title="应用级"></a>应用级</h5><p>只在应用打开过程中生效，退出应用后失效，包括：AppStorage、LocalStorage</p>
<p>官网说明：</p>
<p>AppStorage适用于UiAbility间共享数据</p>
<p>LocalStorage适用于单个UiAbility内共享数据</p>
<h5 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h5><p>Preferences</p>
<p>数据库</p>
<h4 id="MVVM模式"><a href="#MVVM模式" class="headerlink" title="MVVM模式"></a>MVVM模式</h4><p>Model层：存储数据和相关逻辑的模型。它表示组件或其他相关业务逻辑之间传输的数据。Model是对原始数据的进一步处理。</p>
<p>View层：在ArkUI中通常是@Component装饰组件渲染的UI。</p>
<p>ViewModel层：在ArkUI中，ViewModel是存储在自定义组件的状态变量、LocalStorage和AppStorage中的数据。</p>
<h4 id="可复用样式"><a href="#可复用样式" class="headerlink" title="可复用样式"></a>可复用样式</h4><h5 id="Styles"><a href="#Styles" class="headerlink" title="@Styles"></a>@Styles</h5><p>可在组件内和全局使用，不支持参数，仅支持通用属性和通用事件。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 组件内</span></span><br><span class="line"><span class="meta">@Style</span> <span class="title function_">fancy</span>(<span class="params"></span>)&#123;</span><br><span class="line">  .<span class="title function_">height</span>(<span class="number">100</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 全局</span></span><br><span class="line"><span class="meta">@Style</span> <span class="keyword">function</span> <span class="title function_">fancy</span>(<span class="params"></span>)&#123;</span><br><span class="line">  .<span class="title function_">width</span>(<span class="number">100</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Extend"><a href="#Extend" class="headerlink" title="@Extend"></a>@Extend</h5><p>仅支持在全部定义，不支持在组件内部定义。</p>
<p>支持传递参数，包括function参数、状态变量，当状态变量改变时，UI可以正常的被刷新渲染。</p>
<h5 id="只能在当前文件内使用，不支持export"><a href="#只能在当前文件内使用，不支持export" class="headerlink" title="只能在当前文件内使用，不支持export"></a><strong>只能在当前文件内使用，不支持export</strong></h5><p>语法：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @Extend(Text)可以支持Text的私有属性fontColor</span></span><br><span class="line"><span class="meta">@Extend</span>(<span class="title class_">Text</span>) <span class="keyword">function</span> <span class="title function_">fancy</span> (<span class="attr">value</span>: <span class="built_in">number</span>) &#123;</span><br><span class="line">  .<span class="title function_">fontColor</span>(<span class="title class_">Color</span>.<span class="property">Red</span>)</span><br><span class="line">  .<span class="title function_">fontSize</span>(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h4><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V2/ts-appendix-enums-0000001478061741-V2#ZH-CN_TOPIC_0000001574248789__color">Color</a></td>
<td align="left">颜色枚举值。</td>
</tr>
<tr>
<td align="left">number</td>
<td align="left">HEX格式颜色，支持rgb。示例：0xffffff。</td>
</tr>
<tr>
<td align="left">string</td>
<td align="left">rgb或者rgba格式颜色。示例：’#ffffff’, ‘#ff000000’, ‘rgb(255, 100, 255)’, ‘rgba(255, 100, 255, 0.5)’。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V2/ts-types-0000001477981241-V2#ZH-CN_TOPIC_0000001573928889__resource">Resource</a></td>
<td align="left">使用引入资源的方式，引入系统资源或者应用资源中的颜色。</td>
</tr>
</tbody></table>
<h4 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h4><p>alignSelf设置交叉轴方向的对齐方式</p>
<h4 id="自定义字体"><a href="#自定义字体" class="headerlink" title="自定义字体"></a>自定义字体</h4><p>Api9不支持自定义字体，原因font.registerFont方法不支持</p>
<h4 id="TextInput"><a href="#TextInput" class="headerlink" title="TextInput"></a>TextInput</h4><p>左右默认存在padding</p>
<p>输入类型为密码时，自定义显示密码切换，切换后需要重新输入，可使用两个TextInput替代实现</p>
<h4 id="TextArea"><a href="#TextArea" class="headerlink" title="TextArea"></a>TextArea</h4><p>不支持设置行高</p>
<p>无法复制粘贴</p>
<h4 id="开发环境配置"><a href="#开发环境配置" class="headerlink" title="开发环境配置"></a>开发环境配置</h4><p>配置ohpm命令（mac)</p>
<ol>
<li>打开DevEco Studio， 在Preferences中查找Ohpm配置信息，找到ohpm安装路径：</li>
</ol>
<img src="/2024/04/10/%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20240422102059055.png" class="" title="image-20240422102059055">

<ol start="2">
<li>打开终端，输入以下命令</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> OHPM_HOME=/Users/zhangsai/ohpm //替换为刚才查找的ohpm路径</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$&#123;PATH&#125;</span>:<span class="variable">$&#123;OHPM_HOME&#125;</span>/bin</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>输入export，检查是否配置成功</li>
<li>通过 ohpm -v 查看版本</li>
</ol>
<p>如果上述方法不生效，使用以下配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">zsh:</span><br><span class="line">1. <span class="built_in">touch</span> ~/.zshrc</span><br><span class="line">2. open ~/.zshrc</span><br><span class="line">3. 把 <span class="built_in">export</span> OHPM_HOME=/Users/XXX/Library/Huawei/ohpm  //替换为刚才查找的ohpm路径</span><br><span class="line">      <span class="built_in">export</span> PATH=<span class="variable">$&#123;PATH&#125;</span>:<span class="variable">$&#123;OHPM_HOME&#125;</span>/bin</span><br><span class="line">   粘贴进去，保存即可</span><br><span class="line">4. <span class="built_in">source</span> ~/.zshrc</span><br><span class="line"> </span><br><span class="line">bash:</span><br><span class="line">1. <span class="built_in">touch</span> ~/.bash_profile</span><br><span class="line">2. open ~/.bash_profile</span><br><span class="line">3. 把 <span class="built_in">export</span> OHPM_HOME=/Users/XXX/Library/Huawei/ohpm  //替换为刚才查找的ohpm路径</span><br><span class="line">      <span class="built_in">export</span> PATH=<span class="variable">$&#123;PATH&#125;</span>:<span class="variable">$&#123;OHPM_HOME&#125;</span>/bin</span><br><span class="line">   粘贴进去，保存即可</span><br><span class="line">4. <span class="built_in">source</span> ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p>如果没有权限，使用以下命令授权：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// <span class="built_in">chmod</span>是权限管理命令change the permissions mode of a file的缩写。\</span><br><span class="line">// u代表所有者。x代表执行权限。’+’ 表示增加权限。\</span><br><span class="line"><span class="built_in">chmod</span> u+x file.js 就表示对当前目录下的file.js文件的所有者增加可执行权限。</span><br></pre></td></tr></table></figure>



<h4 id="WebView"><a href="#WebView" class="headerlink" title="WebView"></a>WebView</h4><p>打开时黑屏修复</p>
<p>可添加遮罩层，在页面加载完成后隐藏遮罩层</p>
<p><a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/forum/topic/0201147433133377220?fid=0102683795438680754">https://developer.huawei.com/consumer/cn/forum/topic/0201147433133377220?fid=0102683795438680754</a></p>
<p>Web注册JsBridge实体时，html回调应用侧方法中，无法使用this调用实体的其它方法，如下代码，调用this为undefined；需要使用箭头函数声明方式</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">JsBridge</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span>  onReceiveResult: OnReceiveResult</span>) &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">postMessage</span>(<span class="params">message:<span class="built_in">string</span></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;从html传过来的数据&quot;</span>, message);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">onReceiveResult</span>(message); <span class="comment">// this 为 undefined，无法使用</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">  *必须使用此方式</span></span><br><span class="line"><span class="comment">  *但第二次打开页面时，调用失败，需要注意Web的声明方式，参考如下代码</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  postMessage = (<span class="attr">message</span>:<span class="built_in">string</span>): <span class="function"><span class="params">void</span> =&gt;</span> &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 1. 不能使用if的方式动态切换显示</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// if (this.showCaptcha) &#123; </span></span><br><span class="line"></span><br><span class="line">  <span class="title class_">Web</span>(&#123;</span><br><span class="line">    <span class="attr">src</span>: $rawfile(<span class="string">&quot;tx_captcha_test.html&quot;</span>),</span><br><span class="line">    <span class="attr">controller</span>: <span class="variable language_">this</span>.<span class="property">webController</span></span><br><span class="line">  &#125;)</span><br><span class="line">    .<span class="title function_">javaScriptAccess</span>(<span class="literal">true</span>)</span><br><span class="line">    .<span class="title function_">javaScriptProxy</span>(<span class="variable language_">this</span>.<span class="property">jsBridge</span>.<span class="property">javaScriptProxy</span>)</span><br><span class="line">    .<span class="title function_">visibility</span>(<span class="variable language_">this</span>.<span class="property">showCaptcha</span> ? <span class="title class_">Visibility</span>.<span class="property">Visible</span> : <span class="title class_">Visibility</span>.<span class="property">Hidden</span>) <span class="comment">// 2. 合适Visible Hidden设置显示/隐藏，不能使用None隐藏</span></span><br><span class="line">    .<span class="title function_">cacheMode</span>(<span class="title class_">CacheMode</span>.<span class="property">None</span>)</span><br><span class="line">    .<span class="title function_">backgroundColor</span>(<span class="title class_">Color</span>.<span class="property">White</span>)</span><br><span class="line">    .<span class="title function_">onPageBegin</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">jsBridge</span>.<span class="title function_">initJsBridge</span>()</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">onPageEnd</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 关闭web后要刷新</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">webController</span>.<span class="title function_">refresh</span>();</span><br></pre></td></tr></table></figure>


      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Zhang Sai
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
